class Book:
    """Класс книга"""
    def __init__(self, id_: int, name: str, pages: int):
        """
                Создание и подготовка к работе объекта "Автомобиль"

                :param id_: идентификатор книги
                :param name: Название книги
                :param pages: Количество страниц в книге

                Примеры:
                >>> book = Book(1, "Стихотворения Н.М. Рубцова", 550)  # инициализация экземпляра класса
                """
        self.id = id_
        self.name = name
        self.pages = pages

    def __str__(self) -> str:
        """
                Магический метод для просмотра инициализации экземпляра класса

                :return: Строка, предназначенная для чтения людьми
               """
        return f'Книга "{self.name}"'

    def __repr__(self) -> str:
        """
                Магический метод для просмотра инициализации экземпляра класса

                :return: Строка, показывающая, как может быть инициализирован экземпляр (валидный код)
                """
        return f'Book(id_={self.id!r}, name={self.name!r}, pages={self.pages!r})'
